{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["ESNext", "DOM"],
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./",
      "resolveJsonModule": true,
      "skipLibCheck": true
    }
}